{
    "name": "HydraApp",
    "source": "src/index.html",
    "scripts": {
        "start": "parcel src/index.html",
        "build": "parcel build src/index.html"
    },
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.9.3",
        "@parcel/transformer-webmanifest": "^2.9.3",
        "parcel": "latest",
        "tailwindcss": "^3.3.3"
    }
}
